
.default-header {
  background-color: #0042A6;
  padding: 25px;
  border-radius: 5px;
}

.login-form-row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: baseline;
}

[title="Username"] {
  color: white !important;
}
  
[title="Password"] {
  color: white !important;
}

[title="remember"] {
  color: white !important;
}