
.home-logo {
 margin-bottom: 10px;
}

.home-title {
    color: white;
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
    font-weight: 800;
    font-size: 1.2rem;
}

.default-header {
    background-color: #0042A6;
    padding: 25px;
    border-radius: 5px;
}

.home-workspace {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.home-user-info {
    width: 59%;
}



