
.default-header {
  background-color: #0042A6;
  padding: 25px;
  border-radius: 5px;
}

[title="Full Name"] {
  color: white !important;
}
  
[title="Username"] {
  color: white !important;
}

[title="Password"] {
  color: white !important;
}
